<p><em>December 2022</em> -- Recently I applied to a major Japanese company headquartered in Aichi. 
The position was Numerical Researcher (Data Scientist) with R, Python and SQL experience. Unfortunately, due to I assume country of origin (also not fluent in Japanese) I was rejected for such position. In spite of the movement all Japanese companies seem to be following, "no discrimination on race, sex, and belief". It's kinda trending. Yes, no discrimination as long as you are from the US or from any country from Europe.</p>
<p>In any way, I won't give up and continue applying to other companies. Given the market now I might have to move to the dense populated Tokyo or nearby. On a next post I will probably comment about it and extend my job search area to Tokyo, Kanagawa and Osaka.</p>
<p><em>January 2023</em>-- A new year has begun. I must deftly find a new job within this year. This month I started a new job at a major company as CFD (computer fluid dynamics) analyst and programmer (outsourcing job). I have to commute for 25 minutes by train and 20 minutes by company bus. <br>Lunch break is just 45 minutes, since I eat in 30 I barely have enough time to take a nap. A good point of this company is the cafeteria where they serve lunch, given my conditions it's affordable and kinda delicious. <br>Although, work ends at exact set time (no over-work policy) I have to wait for another 25 minutes for the bus to come. In those 25 minutes I can walk and almost reach a closer train station, the route is kinda scary, 'cuz people don't walk in such small town, they all use car. In any way, I hope I can last for more than 2 years there or even better get a real position at another company.<br> I also started reading a book that had never had the chance to read, "The Odyssey by Homer".</p>
<p><em>Updated February 2023</em></p>
<p> I stopped searching for a job and applying to companies here and there. Most of the local companies in the area are mainly outsourcing, like agents on athletes. Meaning, I get the chance to work but I don't get much income. I ignore why these kind of companies exist in the first place. Do the larger not want to pay benefits to employees? It's sort of a win-win situation. I mean for the recruiting company, cuz they get 100% on income and just pay the employee about 70% or less without any other benefits such as summer/winter bonus or yearly increment of salary :( <br>
In any way, current "gig" became interesting and busy. Interesting for the CAE modelling involving a certain inner part of a car. I got busy, 'cuz most of the departments are looking to automatize processes in order to reduce work-man-hours. In any way, I am trying to help as much as possible and allowed.<br/> I noticed too that I've been taking for granted some of the tools I use and their settings for corporate environments (security and stuff). For instance, Python is not installed on the system, it's only copied on a secondary drive, thus limiting productivity. Not being installed on system some useful tools don't work by default, such as <em>pip</em>. I need to connect through a proxy server to "install" a library I might need. It's a tedious task but I have to do it in order to get things done.
</p>
<p><em>April 2023</em>This month was kinda interesting. I made a new friend, who actually attended Nagoya University. So, we usually talk about the cafeteria service and other stuff about work. Talking about work, well things got difficult considering I have to built Windows binaries so they can RUN on any Windows PC on the company. I am not used to do this kind of things, or for that matter deal with such problems. As a grad student it was enough to run it on my system and if I ever had to run it on another GNU/Linux system I will just copy the source code and execute over there without much hassle.<br/> A concurrent issue I have is the inability to install any other library into the Python directory, yes directory cuz Python is actually not installed by default. Python runs from a different drive than <em>C:\</em>. I tried to proxy my way to pass the "chinese"-firewall but I couldnt.</p>
<p><em>July 2023</em>I know I've been blabbering a lot about finding a better source of income. To finally settle job-wise, however, I passed another job fair held a few days ago. The truth I was not-motivated to write, yes write, a CV in Japanese. But I guess if I plan to move forward I have to start writing.<br>
On other news, the current gig became monotone, well after 6 months I figure out my position and contribution to the group. The project I got back in March got extended for another month, I dont know if because of the lack of guidance or something else. Whatever the case, I hope I can finish it before the long rest in August. I also met again the same Japanese gossip-society that I never enjoyed while I was in Grad-school. But, what can I do? I cannot give up and return home where the situation is not better. I have to resist and endure, save some money, probably invest.<br/>
I also decided to continue doing research on soft/hard X-rays and solar flares. Recently the Sun has become quite active, well approaching the maximum of solar-cycle 25, some flares, even M-class generated significant CMEs. Although I no longer have access to ground-observations I can make a small analysis of free-available satellite data. For the moment optimize visualization tools.
</p>
